# GA7220501096AA3EV01

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/sena/clientes/: ClientesApplication.java
backend/src/main/java/com/sena/clientes/controller/: ClienteController.java
backend/src/main/java/com/sena/clientes/entity/: Cliente.java
backend/src/main/java/com/sena/clientes/repository/: ClienteRepository.java
backend/src/main/java/com/sena/clientes/service/: ClienteService.java
backend/src/main/resources/: application.properties
database/: mongodb-init.js
frontend/: index.html  script.js  style.css
